<!DOCTYPE html>
<html lang="fr">

<head>
  <title>SAE2.03 APP</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/base.css" />
  <link rel="stylesheet" href="./component/iteration1/Movie/style.css" />

</head>

<body>
  <header id="header"></header>

  <section id="content"></section>

  <script type="module">
    import { NavBar } from "./component/NavBar/script.js";
    import { DataMovie } from "./data/dataMovie.js";
    import { Movie } from "./component/iteration1/Movie/script.js";

    window.C = {};
    window.V = {};

    C.handlerAbout = function () {
      alert("Ceci est une base de projet pour la SAE2.03 édition 2025. Bonne chance !");
    };

    V.renderNavBar = function (hAbout) {
      document.querySelector("#header").innerHTML = NavBar.format(hAbout);
    };

    C.start = async function () {
      V.renderNavBar("C.handlerAbout()");
      let films = await DataMovie.requestMovies();
      document.querySelector("#content").innerHTML = Movie.format(films);
    };

    C.start();

  </script>
</body>

</html>
<script type="module"></script>